<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Paginas principales/css/acordeon.css"/>
    <script src="../Paginas principales/js/acordeon.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="encabezado" id="encabezado">
        <a href="Index.html" class="imagen_index">
            <img src="img/BILogo.png" width="150px" height="80px">
        </a>
        <div class="derecha">
            <a href="#" class="activo">Inicio</a>
            <a href="../Paginas principales/slider-imagenes.html">Galeria de imagenes</a>
            <a href="../Paginas principales/acordeon.html">Contacto</a>
        </div>
    </div>


    <h2>Contacto!! Contacto!! Spartan... ayuda!!!</h2>
    
    <button class="acordeon">Sección 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, consectetur? Error facilis ipsam molestias
            dolor omnis inventore in quo numquam commodi dolorem ut, ducimus vero quia, accusantium, ad cum nemo.</p>
    </div>
    
    <button class="acordeon">Sección 2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, consectetur? Error facilis ipsam molestias
            dolor omnis inventore in quo numquam commodi dolorem ut, ducimus vero quia, accusantium, ad cum nemo.</p>
    </div>
    
    <button class="acordeon">Sección 3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, consectetur? Error facilis ipsam molestias
            dolor omnis inventore in quo numquam commodi dolorem ut, ducimus vero quia, accusantium, ad cum nemo.</p>
    </div>

    <button class="acordeon">Sección 4</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, consectetur? Error facilis ipsam molestias
            dolor omnis inventore in quo numquam commodi dolorem ut, ducimus vero quia, accusantium, ad cum nemo.</p>
    </div>
</body>

</html>