<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Paginas principales/css/Juego-memoria.css" />
    <script src="../Paginas principales/js/Juego-memoria.js"></script>
    <title>Juego de memoria</title>
</head>

<body>

    <div class="menu" id="miMenu">
        <a href="#" class="cerrarMenu" id="cerrarMenu">&times;</a>
        <a href="Index.html" class="imagen_index">
            <img src="img/BILogo.png" width="150px" height="80px">
        </a>
        <a href="../Paginas principales/slider-imagenes.html">Galeria de imagenes</a>
        <a href="../Paginas principales/calculadora.html">Calculadora</a>
        <a href="../Paginas principales/Reloj.html">Reloj hacia atras</a>
        <a href="../Paginas principales/acordeon.html">Contacto</a>
        <a href="../Paginas principales/Juego-memoria.html">Juego de memoria</a>
    </div>

    <span class="abreMenu" id="abre">&#9776; Menú</span>

    <div id="juego">
        <table>
            <tr>
                <td id="0" class="letra" data-valor="void">?</td>
                <td id="1" class="letra" data-valor="void">?</td>
                <td id="2" class="letra" data-valor="void">?</td>
                <td id="3" class="letra" data-valor="void">?</td>
            </tr>

            <tr>
                <td id="4" class="letra" data-valor="void">?</td>
                <td id="5" class="letra" data-valor="void">?</td>
                <td id="6" class="letra" data-valor="void">?</td>
                <td id="7" class="letra" data-valor="void">?</td>
            </tr>

            <tr>
                <td id="8" class="letra" data-valor="void">?</td>
                <td id="9" class="letra" data-valor="void">?</td>
                <td id="10" class="letra" data-valor="void">?</td>
                <td id="11" class="letra" data-valor="void">?</td>
            </tr>

            <tr>
                <td id="12" class="letra" data-valor="void">?</td>
                <td id="13" class="letra" data-valor="void">?</td>
                <td id="14" class="letra" data-valor="void">?</td>
                <td id="15" class="letra" data-valor="void">?</td>
            </tr>
        </table>
    </div>

    <div class="centrar">
        <input type="button" value="Iniciar" id="iniciar"/>
    </div>
</body>

</html>